PROJECT_NAME=kowalsky
PROJECT_URL=kowalsky

DATABASE_ROOT_PASSWORD=verystrongrootpassword
DATABASE_NAME=kowalsky_analyser
MYSQL_USER=sudouser
MYSQL_PASSWORD=strongpassword

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${DATABASE_NAME}?serverVersion=8.3&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c556b5f456fc1fad3d48951156d3e658
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###



